<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".password_changed">

    <LinearLayout
        android:id="@+id/ll_exito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/myImageView"
            android:layout_width="148dp"
            android:layout_height="124dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:src="@drawable/checked" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Contraseña cambiada exitosamente!"
            android:gravity="center"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="30sp"
            app:fontFamily="@font/urbanist_bold"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_back"
        android:layout_below="@+id/ll_exito"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_contraseña"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="Regresar a inicio"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@drawable/button2_style"
            app:fontFamily="@font/urbanist_semibold"
            android:layout_margin="15dp"/>

    </LinearLayout>

</RelativeLayout>