<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".recover_password">

    <LinearLayout
        android:id="@+id/ll_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_back"
            android:layout_width="50dp"
            android:layout_height="40dp"
            android:background="@drawable/button_style"
            android:drawableLeft="@drawable/arrow"
            android:paddingStart="5dp"
            android:textSize="30sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_text"
        android:layout_below="@+id/ll_back"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Recuperar contraseña"
            android:gravity="left"
            android:layout_marginLeft="10dp"
            android:textColor="@color/black"
            android:textSize="35sp"
            app:fontFamily="@font/urbanist_bold"/>
       <TextView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:text="No te preocupes!. Ingresa el correo registrado para enviarte el código de restablecimiento."
           android:gravity="left"
           android:layout_marginLeft="12dp"
           android:textColor="@color/gris_fuerte"
           android:textSize="18sp"
           android:layout_marginTop="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_envio"
        android:layout_below="@+id/ll_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="40dp">

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="Ingresa tu Email"
            android:textColorHint="@color/gris_fuerte"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:padding="10dp"
            app:fontFamily="@font/urbanist_medium"
            style="@style/edittextStyle"/>
        <Button
            android:id="@+id/btn_enviarcodigo"
            android:layout_width="match_parent"
            android:layout_height="65dp"
            android:text="Enviar código"
            android:textSize="15sp"
            android:textColor="@color/white"
            android:background="@drawable/button2_style"
            app:fontFamily="@font/urbanist_semibold"
            android:layout_margin="15dp"/>
    </LinearLayout>

</RelativeLayout>