<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F5F5F5"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="500dp"
        android:gravity="center"
        android:id="@+id/layoutIni"
        >


        <Button
            android:id="@+id/btnIni"
            android:layout_width="331dp"
            android:layout_height="56dp"
            app:backgroundTint="@null"
            android:background="@drawable/rounded_corner"
            android:text="Iniciar Sesion"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="350dp" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_marginTop="10dp"
        android:layout_below="@id/layoutIni"
        android:id="@+id/layoutRegis"
        android:gravity="center"
        >

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="331dp"
            android:layout_height="56dp"
            app:backgroundTint="@null"
            android:background="@drawable/registerbtn"
            android:text="Registrarse"
            android:textColor="#375F5D"
            tools:layout_editor_absoluteX="49dp"
            tools:layout_editor_absoluteY="433dp" />
    </LinearLayout>
</RelativeLayout>